{
  "name": "Library",
  "short_name": "Library",
  "description": "Self-hosted personal document archive: scan, search and file the family paperwork.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "theme_color": "#f3f4f6",
  "background_color": "#f3f4f6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
